<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS PYTHON</title>
</head>
<body>
    <h1>Kumpulan Tugas Python</h1>
    <ol>
        <li><a href="Tugas Python/latihan1.py">Tugas Latihan Python 1</a></li>
        <li><a href="Tugas Python/latihan2.py">Tugas Latihan Python 2</a></li>
        <li><a href="Tugas Python/latihan3.py">Tugas Latihan Python 3</a></li>
        <li><a href="Tugas Python/latihan4.py">Tugas Latihan Python 4</a></li>
        <li><a href="Tugas Python/latihan5.py">Tugas Latihan Python 5</a></li>
        <li><a href="Tugas Python/sepedalistrik.py">Tugas Objek Sepeda Listrik</a></li>
        <li><a href="Tugas Python/tassekolah.py">Tugas Objek Tas Sekolah</a></li>
        <li><a href="Tugas Python/tugas_siswa1.py">Tugas Siswa 1</a></li>
        <li><a href="Tugas Python/tugas_siswa2.py">Tugas Siswa 2</a></li>
        <li><a href="Tugas Python/enkapsulasi.py">Tugas Enkapsulasi</a></li>
        <li><a href="Tugas Python/pewarisan.py">Tugas Pewarisan Suara Hewan</a></li>
        <li><a href="Tugas Python/pewarisanorangtua.py">Tugas Pewarisan Orang Tua</a></li>
        <li><a href="Tugas Python/laptop.py">Tugas Objek Laptop</a></li>
        <li><a href="Tugas Python/karyawan.py">Tugas Pewarisan Salam Karyawan</a></li>
        <li><a href="Tugas Python/rekeningbank.py">Tugas Melihat dan Menghitung Jumlah Saldo</a></li>
    </ol>
</body>
</html>